<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Обучение &#8212; ДИАЛОГ</title>
	<atom:link href="http://dialogdent.ru/obuchenie/feed/" rel="self" type="application/rss+xml" />
	<link>http://dialogdent.ru</link>
	<description>дентал депо</description>
	<lastBuildDate>Thu, 21 May 2020 09:47:56 +0000</lastBuildDate>
	<language>ru-RU</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.0.9</generator>
	<item>
		<title>ОТБЕЛИВАНИЕ ЗУБОВ С ПРИМЕНЕНИЕМ ПРОФЕССИОНАЛЬНЫХ СИСТЕМ В КЛИНИЧЕСКИХ И ДОМАШНИХ УСЛОВИЯХ</title>
		<link>http://dialogdent.ru/obuchenie/obuchenie-obuchenie/otbelivanie-zubov-s-primeneniem-professionalnyx-sistem-v-klinicheskix-i-domashnix-usloviyax-3/</link>
		<comments>http://dialogdent.ru/obuchenie/obuchenie-obuchenie/otbelivanie-zubov-s-primeneniem-professionalnyx-sistem-v-klinicheskix-i-domashnix-usloviyax-3/#respond</comments>
		<pubDate>Thu, 21 May 2020 09:31:06 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[Мероприятия]]></category>
		<category><![CDATA[Обучение]]></category>

		<guid isPermaLink="false">http://dialogdent.ru/?p=2407</guid>
		<description><![CDATA[]]></description>
		<wfw:commentRss>http://dialogdent.ru/obuchenie/obuchenie-obuchenie/otbelivanie-zubov-s-primeneniem-professionalnyx-sistem-v-klinicheskix-i-domashnix-usloviyax-3/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>ЭФФЕКТИВНЫЕ МЕТОДИКИ ПРЕПАРИРОВАНИЯ И ПОЛУЧЕНИЯ ТОЧНЫХ ОТТИСКОВ ПОД КОРОНКИ</title>
		<link>http://dialogdent.ru/obuchenie/obuchenie-obuchenie/effektivnye-metodiki-preparirovaniya-i-polucheniya-tochnyx-ottiskov-pod-koronki-2/</link>
		<comments>http://dialogdent.ru/obuchenie/obuchenie-obuchenie/effektivnye-metodiki-preparirovaniya-i-polucheniya-tochnyx-ottiskov-pod-koronki-2/#respond</comments>
		<pubDate>Thu, 21 May 2020 09:29:37 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[Мероприятия]]></category>
		<category><![CDATA[Обучение]]></category>

		<guid isPermaLink="false">http://dialogdent.ru/?p=2413</guid>
		<description><![CDATA[]]></description>
		<wfw:commentRss>http://dialogdent.ru/obuchenie/obuchenie-obuchenie/effektivnye-metodiki-preparirovaniya-i-polucheniya-tochnyx-ottiskov-pod-koronki-2/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Отбеливание зубов с применением профессиональных систем в клинических и домашних условиях</title>
		<link>http://dialogdent.ru/obuchenie/otbelivanie-zubov-s-primeneniem-professionalnyx-sistem-v-klinicheskix-i-domashnix-usloviyax-2/</link>
		<comments>http://dialogdent.ru/obuchenie/otbelivanie-zubov-s-primeneniem-professionalnyx-sistem-v-klinicheskix-i-domashnix-usloviyax-2/#respond</comments>
		<pubDate>Wed, 20 May 2020 15:41:19 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[Мероприятия]]></category>
		<category><![CDATA[Обучение]]></category>

		<guid isPermaLink="false">http://dialogdent.ru/?p=2378</guid>
		<description><![CDATA[]]></description>
		<wfw:commentRss>http://dialogdent.ru/obuchenie/otbelivanie-zubov-s-primeneniem-professionalnyx-sistem-v-klinicheskix-i-domashnix-usloviyax-2/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>ИМПЛАНТАЦИЯ У ПАЦИЕНТОВ С СОМАТИЧЕСКИМИ ПАТОЛОГИЯМИ</title>
		<link>http://dialogdent.ru/obuchenie/obuchenie-obuchenie/implantaciya-u-pacientov-s-somaticheskimi-patologiyami/</link>
		<comments>http://dialogdent.ru/obuchenie/obuchenie-obuchenie/implantaciya-u-pacientov-s-somaticheskimi-patologiyami/#respond</comments>
		<pubDate>Wed, 20 May 2020 15:40:40 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[Мероприятия]]></category>
		<category><![CDATA[Обучение]]></category>

		<guid isPermaLink="false">http://dialogdent.ru/?p=2420</guid>
		<description><![CDATA[]]></description>
		<wfw:commentRss>http://dialogdent.ru/obuchenie/obuchenie-obuchenie/implantaciya-u-pacientov-s-somaticheskimi-patologiyami/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Путь к розовой эстетике: периопластика и ортопоротоколы</title>
		<link>http://dialogdent.ru/obuchenie/put-k-rozovoj-estetike-perioplastika-i-ortoporotokoly/</link>
		<comments>http://dialogdent.ru/obuchenie/put-k-rozovoj-estetike-perioplastika-i-ortoporotokoly/#respond</comments>
		<pubDate>Wed, 20 May 2020 15:39:22 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[Мероприятия]]></category>
		<category><![CDATA[Обучение]]></category>

		<guid isPermaLink="false">http://dialogdent.ru/?p=2388</guid>
		<description><![CDATA[]]></description>
		<wfw:commentRss>http://dialogdent.ru/obuchenie/put-k-rozovoj-estetike-perioplastika-i-ortoporotokoly/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Анатомия корневых каналов выбор инструментов и разбор клинических случаев</title>
		<link>http://dialogdent.ru/obuchenie/anatomiya-kornevyx-kanalov/</link>
		<comments>http://dialogdent.ru/obuchenie/anatomiya-kornevyx-kanalov/#respond</comments>
		<pubDate>Wed, 20 May 2020 15:37:27 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[Мероприятия]]></category>
		<category><![CDATA[Обучение]]></category>

		<guid isPermaLink="false">http://dialogdent.ru/?p=2392</guid>
		<description><![CDATA[]]></description>
		<wfw:commentRss>http://dialogdent.ru/obuchenie/anatomiya-kornevyx-kanalov/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Практический семинар &#171;Инструменты повышения эффективности стоматологического бизнеса&#187;</title>
		<link>http://dialogdent.ru/obuchenie/prakticheskij-seminar-instrumenty-povysheniya-effektivnosti-stomatologicheskogo-biznesa-2/</link>
		<comments>http://dialogdent.ru/obuchenie/prakticheskij-seminar-instrumenty-povysheniya-effektivnosti-stomatologicheskogo-biznesa-2/#respond</comments>
		<pubDate>Sat, 14 Nov 2015 11:24:06 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[Обучение]]></category>
		<category><![CDATA[Ортопедия]]></category>
		<category><![CDATA[Пародонтология]]></category>
		<category><![CDATA[Терапия]]></category>
		<category><![CDATA[Хирургия]]></category>
		<category><![CDATA[Эндодонтия]]></category>

		<guid isPermaLink="false">http://dialogdent.ru/?p=1637</guid>
		<description><![CDATA[]]></description>
		<wfw:commentRss>http://dialogdent.ru/obuchenie/prakticheskij-seminar-instrumenty-povysheniya-effektivnosti-stomatologicheskogo-biznesa-2/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Пародонтология в ежедневной клинической практике</title>
		<link>http://dialogdent.ru/obuchenie/obuchenie-obuchenie/parodontologiya-v-ezhednevnoj-klinicheskoj-praktike/</link>
		<comments>http://dialogdent.ru/obuchenie/obuchenie-obuchenie/parodontologiya-v-ezhednevnoj-klinicheskoj-praktike/#respond</comments>
		<pubDate>Wed, 25 Mar 2015 12:27:14 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[Обучение]]></category>
		<category><![CDATA[Пародонтология]]></category>

		<guid isPermaLink="false">http://dialogdent.ru/?p=1575</guid>
		<description><![CDATA[&#160;]]></description>
		<wfw:commentRss>http://dialogdent.ru/obuchenie/obuchenie-obuchenie/parodontologiya-v-ezhednevnoj-klinicheskoj-praktike/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Косметология. Продолжение</title>
		<link>http://dialogdent.ru/obuchenie/obuchenie-obuchenie/kosmetologiya-prodolzhenie/</link>
		<comments>http://dialogdent.ru/obuchenie/obuchenie-obuchenie/kosmetologiya-prodolzhenie/#respond</comments>
		<pubDate>Sat, 21 Feb 2015 08:10:11 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[Обучение]]></category>

		<guid isPermaLink="false">http://dialogdent.ru/?p=1559</guid>
		<description><![CDATA[Бусарова Наталья Ивановна Врач-стоматолог, челюстно-лицевой хирург, к.м.н. Генеральный директор «Академии Медицинских Семинаров» Исполнительный директор Учебного Центра &#171;Факультета Инновационной Стоматологии&#187; Лекционная деятельность с 2003 года Лекции по эндодонтии, реставрации, хирургии, косметологии Выездные лекции и практические семинары в России и Украине, Казахстане и Татарстане, Башкортостане и Дагестане, по регионам в РФ: Челябинск, Астана, Новосибирск, Екатеринбург, Самара, Саратов, Санкт [&#8230;]]]></description>
		<wfw:commentRss>http://dialogdent.ru/obuchenie/obuchenie-obuchenie/kosmetologiya-prodolzhenie/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Косметология в практике врача стоматолога</title>
		<link>http://dialogdent.ru/obuchenie/obuchenie-obuchenie/kosmetologiya-v-praktike-vracha-stomatologa/</link>
		<comments>http://dialogdent.ru/obuchenie/obuchenie-obuchenie/kosmetologiya-v-praktike-vracha-stomatologa/#respond</comments>
		<pubDate>Fri, 20 Feb 2015 18:38:40 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[Обучение]]></category>

		<guid isPermaLink="false">http://dialogdent.ru/?p=1541</guid>
		<description><![CDATA[Бусарова Наталья Ивановна Врач-стоматолог, челюстно-лицевой хирург, к.м.н. Генеральный директор «Академии Медицинских Семинаров» Исполнительный директор Учебного Центра &#171;Факультета Инновационной Стоматологии&#187; Лекционная деятельность с 2003 года Лекции по эндодонтии, реставрации, хирургии, косметологии Выездные лекции и практические семинары в России и Украине, Казахстане и Татарстане, Башкортостане и Дагестане, по регионам в РФ: Челябинск, Астана, Новосибирск, Екатеринбург, Самара, Саратов, Санкт [&#8230;]]]></description>
		<wfw:commentRss>http://dialogdent.ru/obuchenie/obuchenie-obuchenie/kosmetologiya-v-praktike-vracha-stomatologa/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
	</channel>
</rss>
