<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>ДИАЛОГ</title>
	<atom:link href="http://dialogdent.ru/feed/" rel="self" type="application/rss+xml" />
	<link>http://dialogdent.ru</link>
	<description>дентал депо</description>
	<lastBuildDate>Thu, 21 May 2020 09:47:56 +0000</lastBuildDate>
	<language>ru-RU</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.0.9</generator>
	<item>
		<title>ОТБЕЛИВАНИЕ ЗУБОВ С ПРИМЕНЕНИЕМ ПРОФЕССИОНАЛЬНЫХ СИСТЕМ В КЛИНИЧЕСКИХ И ДОМАШНИХ УСЛОВИЯХ</title>
		<link>http://dialogdent.ru/obuchenie/obuchenie-obuchenie/otbelivanie-zubov-s-primeneniem-professionalnyx-sistem-v-klinicheskix-i-domashnix-usloviyax-3/</link>
		<comments>http://dialogdent.ru/obuchenie/obuchenie-obuchenie/otbelivanie-zubov-s-primeneniem-professionalnyx-sistem-v-klinicheskix-i-domashnix-usloviyax-3/#respond</comments>
		<pubDate>Thu, 21 May 2020 09:31:06 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[Мероприятия]]></category>
		<category><![CDATA[Обучение]]></category>

		<guid isPermaLink="false">http://dialogdent.ru/?p=2407</guid>
		<description><![CDATA[]]></description>
		<wfw:commentRss>http://dialogdent.ru/obuchenie/obuchenie-obuchenie/otbelivanie-zubov-s-primeneniem-professionalnyx-sistem-v-klinicheskix-i-domashnix-usloviyax-3/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>ЭФФЕКТИВНЫЕ МЕТОДИКИ ПРЕПАРИРОВАНИЯ И ПОЛУЧЕНИЯ ТОЧНЫХ ОТТИСКОВ ПОД КОРОНКИ</title>
		<link>http://dialogdent.ru/obuchenie/obuchenie-obuchenie/effektivnye-metodiki-preparirovaniya-i-polucheniya-tochnyx-ottiskov-pod-koronki-2/</link>
		<comments>http://dialogdent.ru/obuchenie/obuchenie-obuchenie/effektivnye-metodiki-preparirovaniya-i-polucheniya-tochnyx-ottiskov-pod-koronki-2/#respond</comments>
		<pubDate>Thu, 21 May 2020 09:29:37 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[Мероприятия]]></category>
		<category><![CDATA[Обучение]]></category>

		<guid isPermaLink="false">http://dialogdent.ru/?p=2413</guid>
		<description><![CDATA[]]></description>
		<wfw:commentRss>http://dialogdent.ru/obuchenie/obuchenie-obuchenie/effektivnye-metodiki-preparirovaniya-i-polucheniya-tochnyx-ottiskov-pod-koronki-2/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Отбеливание зубов с применением профессиональных систем в клинических и домашних условиях</title>
		<link>http://dialogdent.ru/obuchenie/otbelivanie-zubov-s-primeneniem-professionalnyx-sistem-v-klinicheskix-i-domashnix-usloviyax-2/</link>
		<comments>http://dialogdent.ru/obuchenie/otbelivanie-zubov-s-primeneniem-professionalnyx-sistem-v-klinicheskix-i-domashnix-usloviyax-2/#respond</comments>
		<pubDate>Wed, 20 May 2020 15:41:19 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[Мероприятия]]></category>
		<category><![CDATA[Обучение]]></category>

		<guid isPermaLink="false">http://dialogdent.ru/?p=2378</guid>
		<description><![CDATA[]]></description>
		<wfw:commentRss>http://dialogdent.ru/obuchenie/otbelivanie-zubov-s-primeneniem-professionalnyx-sistem-v-klinicheskix-i-domashnix-usloviyax-2/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>ИМПЛАНТАЦИЯ У ПАЦИЕНТОВ С СОМАТИЧЕСКИМИ ПАТОЛОГИЯМИ</title>
		<link>http://dialogdent.ru/obuchenie/obuchenie-obuchenie/implantaciya-u-pacientov-s-somaticheskimi-patologiyami/</link>
		<comments>http://dialogdent.ru/obuchenie/obuchenie-obuchenie/implantaciya-u-pacientov-s-somaticheskimi-patologiyami/#respond</comments>
		<pubDate>Wed, 20 May 2020 15:40:40 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[Мероприятия]]></category>
		<category><![CDATA[Обучение]]></category>

		<guid isPermaLink="false">http://dialogdent.ru/?p=2420</guid>
		<description><![CDATA[]]></description>
		<wfw:commentRss>http://dialogdent.ru/obuchenie/obuchenie-obuchenie/implantaciya-u-pacientov-s-somaticheskimi-patologiyami/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Путь к розовой эстетике: периопластика и ортопоротоколы</title>
		<link>http://dialogdent.ru/obuchenie/put-k-rozovoj-estetike-perioplastika-i-ortoporotokoly/</link>
		<comments>http://dialogdent.ru/obuchenie/put-k-rozovoj-estetike-perioplastika-i-ortoporotokoly/#respond</comments>
		<pubDate>Wed, 20 May 2020 15:39:22 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[Мероприятия]]></category>
		<category><![CDATA[Обучение]]></category>

		<guid isPermaLink="false">http://dialogdent.ru/?p=2388</guid>
		<description><![CDATA[]]></description>
		<wfw:commentRss>http://dialogdent.ru/obuchenie/put-k-rozovoj-estetike-perioplastika-i-ortoporotokoly/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Анатомия корневых каналов выбор инструментов и разбор клинических случаев</title>
		<link>http://dialogdent.ru/obuchenie/anatomiya-kornevyx-kanalov/</link>
		<comments>http://dialogdent.ru/obuchenie/anatomiya-kornevyx-kanalov/#respond</comments>
		<pubDate>Wed, 20 May 2020 15:37:27 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[Мероприятия]]></category>
		<category><![CDATA[Обучение]]></category>

		<guid isPermaLink="false">http://dialogdent.ru/?p=2392</guid>
		<description><![CDATA[]]></description>
		<wfw:commentRss>http://dialogdent.ru/obuchenie/anatomiya-kornevyx-kanalov/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>АКТУАЛЬНАЯ ПРОГРАММА МЕРОПРИЯТИЙ</title>
		<link>http://dialogdent.ru/%d0%b1%d0%b5%d0%b7-%d1%80%d1%83%d0%b1%d1%80%d0%b8%d0%ba%d0%b8/aktualnaya-programma-meropriyatij/</link>
		<comments>http://dialogdent.ru/%d0%b1%d0%b5%d0%b7-%d1%80%d1%83%d0%b1%d1%80%d0%b8%d0%ba%d0%b8/aktualnaya-programma-meropriyatij/#respond</comments>
		<pubDate>Mon, 13 Apr 2020 16:21:19 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[Без рубрики]]></category>

		<guid isPermaLink="false">http://dialogdent.ru/?p=2334</guid>
		<description><![CDATA[Дорогие друзья! Мы меняем программу&#160;мероприятий исходя из прогнозов специалистов, расписания лекторов и актуальной&#160;обстановки. На сегодняшний день компания @dialogdent не отменила ни одного из запланированных мероприятий —&#160;по каждому назначены новые&#160;сроки проведения. Мы предлагаем выгодные цены&#160;на самое​ популярное​ оборудование​ для эндодонтии: ​ Апекслокаторы, ЭндоМоторы, SAF-система, термоплагеры и аксессуары к ним &#x1f3af; В РУБЛЯХ и на 10-15%&#160;ДЕШЕВЛЕ &#60;&#62;&#60;&#62;&#60;&#62;&#60;&#62;&#60;&#62;&#60;&#62;&#60;&#62;&#60;&#62;&#60;&#62;&#60;&#62;&#60;&#62;&#60;&#62;&#60;&#62;&#60;&#62;&#60;&#62;&#60;&#62;&#60;&#62;&#60;&#62;&#60;&#62;&#60;&#62;&#60;&#62;&#60;&#62;&#60;&#62;&#60;&#62;&#60;&#62;&#60;&#62;&#60;&#62;&#60;&#62;&#60;&#62;&#60;&#62;&#60;&#62;&#60;&#62; [&#8230;]]]></description>
		<wfw:commentRss>http://dialogdent.ru/%d0%b1%d0%b5%d0%b7-%d1%80%d1%83%d0%b1%d1%80%d0%b8%d0%ba%d0%b8/aktualnaya-programma-meropriyatij/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>ОСОБЕННОСТИ ТОТАЛЬНОГО ПРОТЕЗИРОВАНИЯ</title>
		<link>http://dialogdent.ru/arxiv-sobytij/osobennosti-totalnogo-protezirovaniya/</link>
		<comments>http://dialogdent.ru/arxiv-sobytij/osobennosti-totalnogo-protezirovaniya/#respond</comments>
		<pubDate>Tue, 11 Dec 2018 18:16:03 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[Архив событий]]></category>

		<guid isPermaLink="false">http://dialogdent.ru/?p=2128</guid>
		<description><![CDATA[17 марта, Самара Алиби Максутов. Врач-стоматолог-ортопед-хирург. Окончил ДВГМУ в 2004 году. Специализируется на протезировании зубов керамическими реставрациями с использованием микроскопа, лечении дисфункции ВНЧС, имплантации зубов. Стоимость при оплате до 1 февраля 14000руб., после 1 февраля 17000руб. Вся информация об участии по телефонам +79371803426, +78462002250edu@dialogdent.ru.&#160; ПРОГРАММА. ЛЕКЦИЯ: Планирование тотального протезирования: на что обратить внимание. Этапы протезирования. [&#8230;]]]></description>
		<wfw:commentRss>http://dialogdent.ru/arxiv-sobytij/osobennosti-totalnogo-protezirovaniya/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Цифровой дизайн улыбки</title>
		<link>http://dialogdent.ru/arxiv-sobytij/cifrovoj-dizajn-ulybki/</link>
		<comments>http://dialogdent.ru/arxiv-sobytij/cifrovoj-dizajn-ulybki/#respond</comments>
		<pubDate>Tue, 11 Dec 2018 13:20:21 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[Архив событий]]></category>

		<guid isPermaLink="false">http://dialogdent.ru/?p=2120</guid>
		<description><![CDATA[16-17 февраля. Двухдневный практический курс Степана Лебедева &#171;ЦИФРОВОЙ ДИЗАЙН УЛЫБКИ И ПЛАНИРОВАНИЕ КОМПЛЕКСНОГО ЛЕЧЕНИЯ В ЦИФРОВОЙ СРЕДЕ. ЦИФРОВАЯ ИНТЕГРАЦИЯ.&#187; Стоимость при оплате до 1 января 20000 рублей, до 1 февраля 22000 рублей, после 1 февраля 25000 рублей. Вся информация об участии по телефонам +79371803426, +78462002250edu@dialogdent.ru.&#160; ПРОГРАММА: День 1&#160;Теория&#160; 1. Цифровая интеграция клиники. Оборудование, концепциия “Цифрового [&#8230;]]]></description>
		<wfw:commentRss>http://dialogdent.ru/arxiv-sobytij/cifrovoj-dizajn-ulybki/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>РЕГЕНЕРАЦИЯ МЯГКИХ И ТВЁРДЫХ  ТКАНЕЙ</title>
		<link>http://dialogdent.ru/%d0%b1%d0%b5%d0%b7-%d1%80%d1%83%d0%b1%d1%80%d0%b8%d0%ba%d0%b8/regeneraciya-myagkix-i-tvyordyx-tkanej/</link>
		<comments>http://dialogdent.ru/%d0%b1%d0%b5%d0%b7-%d1%80%d1%83%d0%b1%d1%80%d0%b8%d0%ba%d0%b8/regeneraciya-myagkix-i-tvyordyx-tkanej/#respond</comments>
		<pubDate>Sun, 23 Sep 2018 04:58:16 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[Архив событий]]></category>
		<category><![CDATA[Без рубрики]]></category>

		<guid isPermaLink="false">http://dialogdent.ru/?p=2088</guid>
		<description><![CDATA[11 ноября, Самара Юваль Зубери.  РЕГЕНЕРАЦИЯ МЯГКИХ И ТВЁРДЫХ  ТКАНЕЙ &#8212; НАУЧНЫЙ ПОДХОД К СОЗДАНИЮ НАСТОЯЩЕЙ КОСТИ. Лекция + Практический Курс. Юваль Зубери &#8212; доктор стоматологии (DMD) Диплом доктора стоматологии в 1984 году и сертификат специалиста в пародонтологии в 1988 году на Стоматологическом факультете Еврейского университета в Иерусалиме. В 1991-1992 годах был приглашенным доцентом кафедры пародонтологии Техасского [&#8230;]]]></description>
		<wfw:commentRss>http://dialogdent.ru/%d0%b1%d0%b5%d0%b7-%d1%80%d1%83%d0%b1%d1%80%d0%b8%d0%ba%d0%b8/regeneraciya-myagkix-i-tvyordyx-tkanej/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
	</channel>
</rss>
