<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Новости &#8212; ДИАЛОГ</title>
	<atom:link href="http://dialogdent.ru/news/feed/" rel="self" type="application/rss+xml" />
	<link>http://dialogdent.ru</link>
	<description>дентал депо</description>
	<lastBuildDate>Thu, 21 May 2020 09:47:56 +0000</lastBuildDate>
	<language>ru-RU</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.0.9</generator>
	<item>
		<title>Презентация нового Российского офиса компании Ivoclar Vivadent AG</title>
		<link>http://dialogdent.ru/news/prezentaciya-novogo-rossijskogo-ofisa-kompanii-ivoclar-vivadent-ag/</link>
		<comments>http://dialogdent.ru/news/prezentaciya-novogo-rossijskogo-ofisa-kompanii-ivoclar-vivadent-ag/#respond</comments>
		<pubDate>Mon, 11 Nov 2013 07:10:53 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[Новости]]></category>

		<guid isPermaLink="false">http://dialog.free-bee.ru/?p=225</guid>
		<description><![CDATA[19 сентября состоялось торжественная презентация нового Российского офиса компании Ivoclar Vivadent AG, ведущего мирового производителя товаров для стоматологии. В рамках нового офиса открыт региональный учебный центр, оснащенный по последнему слову . Надеемся, новый центр обеспечит поддержку и высокий уровень технических знаний и умений, связанных с продукцией и технологиями Ivoclar Vivadent. Компания Dиалог присоединяется к поздравлениям [&#8230;]]]></description>
		<wfw:commentRss>http://dialogdent.ru/news/prezentaciya-novogo-rossijskogo-ofisa-kompanii-ivoclar-vivadent-ag/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Smile Lite</title>
		<link>http://dialogdent.ru/news/smile-lite/</link>
		<comments>http://dialogdent.ru/news/smile-lite/#respond</comments>
		<pubDate>Mon, 11 Nov 2013 07:04:12 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[Новости]]></category>

		<guid isPermaLink="false">http://dialog.free-bee.ru/?p=222</guid>
		<description><![CDATA[Определение цвета становится проще и надежнее&#8230; Как Вы это себе представляете! Изготовление эстетического протеза без соответствующего устройства для определения цвета таит в себе определенные риски, поскольку на формирование точного цвета влияют разнообразные искажающие факторы. К этим факторам относится не только окружающий свет (интенсивность, качество) и окружение рабочего поля, но и в значительно большей степени человеческий [&#8230;]]]></description>
		<wfw:commentRss>http://dialogdent.ru/news/smile-lite/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Дентал-ЭКСПО Самара 2013</title>
		<link>http://dialogdent.ru/news/dental-ekspo-samara-2011/</link>
		<comments>http://dialogdent.ru/news/dental-ekspo-samara-2011/#respond</comments>
		<pubDate>Mon, 11 Nov 2013 06:54:08 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[Новости]]></category>

		<guid isPermaLink="false">http://dialog.free-bee.ru/?p=219</guid>
		<description><![CDATA[В рамках 16-ой специализированной выставки-форума «Дентал-Экспо Самара 2013», при поддержке компании Dиалог, состоялся мастер класс «Апикальная хирургия. Ретроградная ревизия корневого канала» Под контролем операционного микроскопа Марина Борисовна Приямпольская демонстрировала на свиной голове методики остеотомического доступа, создания ретроградной полости, обтурации, наложения швов, отслаивания лоскута, его расщепления и способы смещения. Спасибо доктору за интересный курс!]]></description>
		<wfw:commentRss>http://dialogdent.ru/news/dental-ekspo-samara-2011/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
	</channel>
</rss>
