<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Рентгенология &#8212; ДИАЛОГ</title>
	<atom:link href="http://dialogdent.ru/obuchenie/obuchenie-obuchenie/rentgenologiya/feed/" rel="self" type="application/rss+xml" />
	<link>http://dialogdent.ru</link>
	<description>дентал депо</description>
	<lastBuildDate>Thu, 21 May 2020 09:47:56 +0000</lastBuildDate>
	<language>ru-RU</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.0.9</generator>
	<item>
		<title>«Практический разбор клинических случаев» – 2,5 часа</title>
		<link>http://dialogdent.ru/obuchenie/obuchenie-obuchenie/rentgenologiya/prakticheskij-razbor-klinicheskix-sluchaev-25-chasa/</link>
		<comments>http://dialogdent.ru/obuchenie/obuchenie-obuchenie/rentgenologiya/prakticheskij-razbor-klinicheskix-sluchaev-25-chasa/#respond</comments>
		<pubDate>Tue, 28 Jan 2014 08:39:35 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[Рентгенология]]></category>

		<guid isPermaLink="false">http://dialogdent.ru/?p=1327</guid>
		<description><![CDATA[Практическое занятие с разбором клинического случая доктора. Сложные случаи. Ответы на вопросы.]]></description>
		<wfw:commentRss>http://dialogdent.ru/obuchenie/obuchenie-obuchenie/rentgenologiya/prakticheskij-razbor-klinicheskix-sluchaev-25-chasa/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>«Мастер-класс и практика» -2,5 часа</title>
		<link>http://dialogdent.ru/obuchenie/obuchenie-obuchenie/rentgenologiya/master-klass-i-praktika-25-chasa/</link>
		<comments>http://dialogdent.ru/obuchenie/obuchenie-obuchenie/rentgenologiya/master-klass-i-praktika-25-chasa/#respond</comments>
		<pubDate>Tue, 28 Jan 2014 08:38:39 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[Рентгенология]]></category>

		<guid isPermaLink="false">http://dialogdent.ru/?p=1325</guid>
		<description><![CDATA[Запуск диска и копирование его на ПК. Визуализация дополнительных каналов, качество и степень пломбирования. Измерение ширины и высоты альвеолярного отростка в области планируемой имплантации. Построение панорамного изображения. Трассирование нижнечелюстного канала. Сохранение и распечатка проделанной работы. Расшифровка ТРГ в программе Оникс цеф.]]></description>
		<wfw:commentRss>http://dialogdent.ru/obuchenie/obuchenie-obuchenie/rentgenologiya/master-klass-i-praktika-25-chasa/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
	</channel>
</rss>
