<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Ортопедия &#8212; ДИАЛОГ</title>
	<atom:link href="http://dialogdent.ru/obuchenie/obuchenie-obuchenie/ortopediya/feed/" rel="self" type="application/rss+xml" />
	<link>http://dialogdent.ru</link>
	<description>дентал депо</description>
	<lastBuildDate>Thu, 21 May 2020 09:47:56 +0000</lastBuildDate>
	<language>ru-RU</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.0.9</generator>
	<item>
		<title>Практический семинар &#171;Инструменты повышения эффективности стоматологического бизнеса&#187;</title>
		<link>http://dialogdent.ru/obuchenie/prakticheskij-seminar-instrumenty-povysheniya-effektivnosti-stomatologicheskogo-biznesa-2/</link>
		<comments>http://dialogdent.ru/obuchenie/prakticheskij-seminar-instrumenty-povysheniya-effektivnosti-stomatologicheskogo-biznesa-2/#respond</comments>
		<pubDate>Sat, 14 Nov 2015 11:24:06 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[Обучение]]></category>
		<category><![CDATA[Ортопедия]]></category>
		<category><![CDATA[Пародонтология]]></category>
		<category><![CDATA[Терапия]]></category>
		<category><![CDATA[Хирургия]]></category>
		<category><![CDATA[Эндодонтия]]></category>

		<guid isPermaLink="false">http://dialogdent.ru/?p=1637</guid>
		<description><![CDATA[]]></description>
		<wfw:commentRss>http://dialogdent.ru/obuchenie/prakticheskij-seminar-instrumenty-povysheniya-effektivnosti-stomatologicheskogo-biznesa-2/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Практический курс: «Особенности препарирования под виниры»</title>
		<link>http://dialogdent.ru/obuchenie/obuchenie-obuchenie/ortopediya/prakticheskii%cc%86-kurs-osobennosti-preparirovaniya-pod-viniry/</link>
		<comments>http://dialogdent.ru/obuchenie/obuchenie-obuchenie/ortopediya/prakticheskii%cc%86-kurs-osobennosti-preparirovaniya-pod-viniry/#respond</comments>
		<pubDate>Tue, 28 Jan 2014 08:46:04 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[Ортопедия]]></category>

		<guid isPermaLink="false">http://dialogdent.ru/?p=1333</guid>
		<description><![CDATA[Данный курс рассчитан на ортопедов и врачей терапевтов, прошедших курс «Препарирование с учетом биологической ширины» Почему именно винир? Показания, влияющие на выбор непрямой реставрации Предварительная диагностика места расположения будущей реставрации по отношению к объему препарирования тканей зуба в вестибулярно-язычном направлении и ротации. Критерии выбора инструмента: выбор ручного и вращающегося инструмента, насадки Препарирование с учетом использования [&#8230;]]]></description>
		<wfw:commentRss>http://dialogdent.ru/obuchenie/obuchenie-obuchenie/ortopediya/prakticheskii%cc%86-kurs-osobennosti-preparirovaniya-pod-viniry/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Практический курс: «Практический курс: «Микропротезирование»</title>
		<link>http://dialogdent.ru/obuchenie/obuchenie-obuchenie/ortopediya/prakticheskii%cc%86-kurs-prakticheskii%cc%86-kurs-mikroprotezirovanie/</link>
		<comments>http://dialogdent.ru/obuchenie/obuchenie-obuchenie/ortopediya/prakticheskii%cc%86-kurs-prakticheskii%cc%86-kurs-mikroprotezirovanie/#respond</comments>
		<pubDate>Tue, 28 Jan 2014 08:45:23 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[Ортопедия]]></category>

		<guid isPermaLink="false">http://dialogdent.ru/?p=1331</guid>
		<description><![CDATA[Данный курс рассчитан на ортопедов и врачей терапевтов. Классификация полостей для выбора реставраций: inlay, onlay, overlay Пошаговая подготовка полостей в 35м и 46м зубе Критерии выбора инструмента, выбор ручного и вращающегося инструмента, насадки Инструмент для создания внутренней геометрической формы. Создание полостей для механической ретенции Обзор материалов для изготовления непрямых реставраций Материалы для временного и постоянного [&#8230;]]]></description>
		<wfw:commentRss>http://dialogdent.ru/obuchenie/obuchenie-obuchenie/ortopediya/prakticheskii%cc%86-kurs-prakticheskii%cc%86-kurs-mikroprotezirovanie/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Практический курс:  Препарирование с учетом биологической ширины</title>
		<link>http://dialogdent.ru/obuchenie/obuchenie-obuchenie/ortopediya/prakticheskii%cc%86-kurs%e2%80%a8-preparirovanie-s-uchetom-biologicheskoi%cc%86-shiriny/</link>
		<comments>http://dialogdent.ru/obuchenie/obuchenie-obuchenie/ortopediya/prakticheskii%cc%86-kurs%e2%80%a8-preparirovanie-s-uchetom-biologicheskoi%cc%86-shiriny/#respond</comments>
		<pubDate>Tue, 28 Jan 2014 08:44:45 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[Ортопедия]]></category>

		<guid isPermaLink="false">http://dialogdent.ru/?p=1329</guid>
		<description><![CDATA[Курс предусматривает обработку центрального резца и премоляра, возможные ошибки, методы их устранения. Изготовление временной реставрации, оценку ее окклюзии, морфологии и анатомии. Взаимодействие между лабораторией и клиникой при планировании подготовительных диагностических индексов для определения границ препарирования Моделировка будущей реставрации с учетом планирования каркаса и облицовочного материала для получения максимально функционально эстетического результата Особенности препарирования: классическое препарирование [&#8230;]]]></description>
		<wfw:commentRss>http://dialogdent.ru/obuchenie/obuchenie-obuchenie/ortopediya/prakticheskii%cc%86-kurs%e2%80%a8-preparirovanie-s-uchetom-biologicheskoi%cc%86-shiriny/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
	</channel>
</rss>
