<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Пародонтология &#8212; ДИАЛОГ</title>
	<atom:link href="http://dialogdent.ru/obuchenie/obuchenie-obuchenie/parodontologiya/feed/" rel="self" type="application/rss+xml" />
	<link>http://dialogdent.ru</link>
	<description>дентал депо</description>
	<lastBuildDate>Thu, 21 May 2020 09:47:56 +0000</lastBuildDate>
	<language>ru-RU</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.0.9</generator>
	<item>
		<title>Практический семинар &#171;Инструменты повышения эффективности стоматологического бизнеса&#187;</title>
		<link>http://dialogdent.ru/obuchenie/prakticheskij-seminar-instrumenty-povysheniya-effektivnosti-stomatologicheskogo-biznesa-2/</link>
		<comments>http://dialogdent.ru/obuchenie/prakticheskij-seminar-instrumenty-povysheniya-effektivnosti-stomatologicheskogo-biznesa-2/#respond</comments>
		<pubDate>Sat, 14 Nov 2015 11:24:06 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[Обучение]]></category>
		<category><![CDATA[Ортопедия]]></category>
		<category><![CDATA[Пародонтология]]></category>
		<category><![CDATA[Терапия]]></category>
		<category><![CDATA[Хирургия]]></category>
		<category><![CDATA[Эндодонтия]]></category>

		<guid isPermaLink="false">http://dialogdent.ru/?p=1637</guid>
		<description><![CDATA[]]></description>
		<wfw:commentRss>http://dialogdent.ru/obuchenie/prakticheskij-seminar-instrumenty-povysheniya-effektivnosti-stomatologicheskogo-biznesa-2/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Пародонтология в ежедневной клинической практике</title>
		<link>http://dialogdent.ru/obuchenie/obuchenie-obuchenie/parodontologiya-v-ezhednevnoj-klinicheskoj-praktike/</link>
		<comments>http://dialogdent.ru/obuchenie/obuchenie-obuchenie/parodontologiya-v-ezhednevnoj-klinicheskoj-praktike/#respond</comments>
		<pubDate>Wed, 25 Mar 2015 12:27:14 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[Обучение]]></category>
		<category><![CDATA[Пародонтология]]></category>

		<guid isPermaLink="false">http://dialogdent.ru/?p=1575</guid>
		<description><![CDATA[&#160;]]></description>
		<wfw:commentRss>http://dialogdent.ru/obuchenie/obuchenie-obuchenie/parodontologiya-v-ezhednevnoj-klinicheskoj-praktike/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
	</channel>
</rss>
